GET http://localhost:5000/customer

###
GET http://localhost:5000/user/1

###
POST  http://localhost:5000/customer
Content-Type: application/json

{
    "f_name": "john",
    "l_name": "moe",
    "address": "london",
    "email": "hgtfrde@gmail.com",
    "mobile": 98765421
}

###

PUT     http://localhost:5000/customer/4
Content-Type: application/json

{
    "f_name": "john",
    "l_name": "moe",
    "address": "colombo",
    "email": "hgtfrde@gmail.com",
    "mobile": 98765421
}

###
DELETE    http://localhost:5000/customer/1
